# graphql-client

./: GraphQL.Client.sln
samples/GraphQL.Client.Sample/: GraphQL.Client.Sample.csproj
src/GraphQL.Client/: GraphQL.Client.csproj
src/GraphQL.Client/Http/: GraphQLHttpClient.cs  GraphQLHttpClientOptions.cs
src/GraphQL.Client/Http/Internal/: GraphQLHttpHandler.cs
src/GraphQL.Common/: GraphQL.Common.csproj
src/NewtonSoftJsonUnityVersions/: CompilerReadme.txt
tests/GraphQL.Client.Tests/: GraphQL.Client.Tests.csproj
tests/GraphQL.Common.Tests/: GraphQL.Common.Tests.csproj
