<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<Description>Common GraphQL classes</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\graphql-repo\graphql-client\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
