<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<Description>A GraphQL Client</Description>
		<TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQL.Common\GraphQL.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\graphql-repo\graphql-client\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- Allow method ReadAsAsync<T>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
	</ItemGroup>
	-->

</Project>
